quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.enable=true
quarkus.smallrye-openapi.info-title=Alticci Api
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.http.port=8081
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:9000
quarkus.http.cors.methods=GET
quarkus.http.test-port=8082

